{
    "manifest_version": 3,
    "name": "Prompt Engine",
    "version": "1.0",
    "description": "Manage and enhance GPT prompts",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://chat.openai.com/*", "https://mail.google.com/*"],
            "js": ["js/content_script.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
